<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Config Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 15px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Config Data</h1>
        <form action="/poster/update/{{current_user}}" method="POST">
            <label for="channel">Channel</label>
            <input type="text" id="channel" name="channel" value="{{ config['channel'] }}">

            <label for="message">Message</label>
            <textarea id="message" name="message">{{ config['message'] }}</textarea>

            <label for="message_freq">Message Frequency</label>
            <input type="number" id="message_freq" name="message_freq" value="{{ config['message_freq'] }}" min="1">

            <label for="message2">Message 2</label>
            <textarea id="message2" name="message2">{{ config['message2'] }}</textarea>

            <label for="messafe2_freq">Message 2 Frequency</label>
            <input type="number" id="messafe2_freq" name="messafe2_freq" value="{{ config['messafe2_freq'] }}" min="1">

            <label for="post_freq">Post Frequency</label>
            <input type="number" id="post_freq" name="post_freq" value="{{ config['post_freq'] }}" min="1">

            <button type="submit">Update Config</button>
        </form>
    </div>
</body>
</html>
