<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 15px;
            font-size: 14px;
        }

        textarea {
            height: 150px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit User Data</h1>
        <form action="/update_config/{{current_user}}" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="{{ user['username'] }}">

            <label for="api_id">API ID</label>
            <input type="text" id="api_id" name="api_id" value="{{ user['api_id'] }}">

            <label for="api_hash">API Hash</label>
            <input type="text" id="api_hash" name="api_hash" value="{{ user['api_hash'] }}">

            <label for="bitcoin">Bitcoin Address</label>
            <input type="text" id="bitcoin" name="bitcoin" value="{{ user['payments']['bitcoin'] }}">

            <label for="litecoin">Litecoin Address</label>
            <input type="text" id="litecoin" name="litecoin" value="{{ user['payments']['litecoin'] }}">

            <label for="ethereum">Ethereum Address</label>
            <input type="text" id="ethereum" name="ethereum" value="{{ user['payments']['ethereum'] }}">

            <label for="paypal">PayPal</label>
            <input type="text" id="paypal" name="paypal" value="{{ user['payments']['paypal'] }}">

            <label for="price">Price</label>
            <input type="text" id="price" name="price" value="{{ user['payments']['price'] }}">

            <label for="default_message">Default Message</label>
            <textarea id="default_message" name="default_message">{{ user['responder']['default_message'] }}</textarea>

            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
