<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Mute Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .username {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }

        .username:hover {
            color: #0056b3;
        }

        .mute-status {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mute-status span {
            font-size: 20px;
            color: #333;
            transition: color 0.3s;
        }

        .mute-status span.muted {
            color: #dc3545; /* Red for muted */
        }

        .mute-status span:not(.muted) {
            color: #007bff; /* Blue for unmuted */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Mute Status</h1>
        <div>
            {% for user in users %}
                <div class="user-item">
                    <span class="username">{{ user.username }}</span>
                    <div class="mute-status">
                        <a href="/togglemute/{{current_user}}/{{user.username}}">
                            {% if user.mute_status %}
                                <span class="muted" title="Muted">&#x1F507;</span> <!-- Muted icon -->
                            {% else %}
                                <span title="Unmuted">&#x1F50A;</span> <!-- Unmuted icon -->
                            {% endif %}
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
